# BitcoinTrack-API

./: BitcoinTrack.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  BitcoinDetailsController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBitcoinDetailService.cs  IBitcoinWebDetailService.cs
Business/Services/Auth/: AuthService.cs
Business/Services/BitcoinDetail/: BitcoinDetailService.cs
Business/Services/BitcoinWebDetail/: BitcoinWebDetailService.cs
Business/Services/Hosted/: HostedService.cs
Business/Utilities/Mapping/AutoMapper/: MappingProfile.cs
Business/Utilities/Security/Abstract/: ITokenHelper.cs
Business/Utilities/Security/Helpers/: SecurityKeyHelper.cs
Business/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBitcoinDetailRepository.cs  IUserRepository.cs
DataAccess/DbForGit/: dump-DbBitcoin-202201180110
DataAccess/Repositories/: BitcoinDetailRepository.cs  UserRepository.cs
Entities/: BaseEntity.cs  BitcoinDetail.cs  User.cs
Entities/Abstract/: IEntity.cs
Entities/Dtos/: AccessToken.cs  BaseDto.cs  BitcoinDetailDto.cs  BitcoinWebDetailDto.cs  LoginDto.cs  LoginInfoDto.cs
